Mascotas/Mascotas/Views/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mascotas.Views.Inicio" 
             Title="Home"
             BackgroundColor="LightBlue" IconImageSource="home.png" xmlns:helper="clr-namespace:Mascotas.Helpers">
    <ContentPage.Resources>
        <helper:StringToImage x:Key="conve"></helper:StringToImage>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Frame BackgroundColor="SlateGray" Margin="10" CornerRadius="10">
            <StackLayout HorizontalOptions="Center" Margin="10" >
                <Label TextColor="White"  FontSize="30" Text="Tal vez este pequeño pueda convertirse en tu mejor amigo" HorizontalTextAlignment="Center"></Label>
                <Frame Padding="0" CornerRadius="10" WidthRequest="300" HeightRequest="300"  HorizontalOptions="CenterAndExpand" HasShadow="True" BorderColor="White" IsClippedToBounds="True" VerticalOptions="Center">
                    <Image Source="{Binding  Converter={StaticResource conve}}"  Aspect="Fill"></Image>
                </Frame>
                <Label TextColor="White" FontSize="20" Text="Registrate para que tu solicitud sea procesada" HorizontalTextAlignment="Center" Margin="0,20,0,20"></Label>
                <Label TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="End" Text="*Esto puede tardar 2 o más dias en revision.*"></Label>
            </StackLayout>
        </Frame>
       
    </ContentPage.Content>
</ContentPage>