TarjetaDePerfil/MainWindow.xaml

<Window x:Class="TarjetaDePerfil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TarjetaDePerfil"
        mc:Ignorable="d"
        Title="MainWindow" Height="830.272" Width="644.445" >
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#9418dc" Offset=".1"></GradientStop>
                <GradientStop Color="#9827e7" Offset=".2"></GradientStop>
                <GradientStop Color="#9418dc" Offset=".3"></GradientStop>
                <GradientStop Color="#7c04e1" Offset=".4"></GradientStop>
                <GradientStop Color="#7c04e1" Offset=".7"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5,10,-15,0">
            <Ellipse  Height="80" Width="80" StrokeThickness="2" Stroke="White" Margin="5" >
                <Ellipse.Fill  >

                    <ImageBrush ImageSource="facebook.png" Stretch="Fill"  ></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="80" Width="80" StrokeThickness="2" Stroke="White" Margin="10">
                <Ellipse.Fill >
                    <ImageBrush ImageSource="twitter.png" Stretch="Fill"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="80" Width="80" StrokeThickness="2" Stroke="White" Margin="5">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="instagram.png"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Ellipse Height="400" Width="400" Margin="20" HorizontalAlignment="Left" Stroke="White" StrokeThickness="10">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="perfil.png" ></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Label Content="Praveen Kumar" FontSize="55" Margin="25,0,86,0" Foreground="White" FontFamily="/TarjetaDePerfil;component/#Biko" />
            <Label Content="patna, Bihar" FontSize="30" HorizontalAlignment="Center" Foreground="White"  Margin="138,0,230,0" FontFamily="/TarjetaDePerfil;component/#Biko"></Label>
            <TextBlock  FontSize="30" HorizontalAlignment="Center" Foreground="White" Margin="32,15,136,0" FontFamily="/TarjetaDePerfil;component/#Biko">
                User Interface Designer and
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="30" Margin="84,5,176,0" Width="276">
                front-end developer
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10,25,0,0" HorizontalAlignment="Left"  >
                <Border CornerRadius="5"  ClipToBounds="True" BorderBrush="AntiqueWhite" BorderThickness="1" Background="White" Margin="0,0,10,0">

                    <Button Content="Message" Height="50" FontFamily="/TarjetaDePerfil;component/#Biko" Width="200" Background="Transparent" FontSize="25" BorderThickness="0" ClipToBounds="True" ></Button>
                </Border>
                <Border CornerRadius="5"  ClipToBounds="True" BorderBrush="AntiqueWhite" BorderThickness="2" Background="White">

                    <Button Content="Following" FontFamily="/TarjetaDePerfil;component/#Biko" Background="Transparent" Height="50" FontSize="25" Width="200" BorderThickness="0" />
                </Border>


                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
