UserControlReceta/UserControl1.xaml

<UserControl x:Class="UserControlReceta.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlReceta"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Nombre:" Grid.Row="0"></Label>
        <Label Content="Ingredientes:" Grid.Row="1"></Label>
        <Label Content="Procedimiento:" Grid.Row="2"></Label>
        <TextBlock TextWrapping="Wrap" Text="{Binding Nombre}" Grid.Column="1"></TextBlock>
        <TextBlock TextWrapping="Wrap" Text="{Binding Ingredientes}" Grid.Row="1" Grid.Column="1"></TextBlock>
        <TextBlock TextWrapping="Wrap" Text="{Binding Procedimiento}" Grid.Row="2" Grid.Column="1"></TextBlock>
        <Image Grid.Row="3" Grid.ColumnSpan="2" Source="{Binding Imagen}"></Image>
    </Grid>
</UserControl>
