Recetario/Agregar.xaml

<Window x:Class="Recetario.Agregar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recetario"
        mc:Ignorable="d"
        Title="Agregar" Height="377" Width="809">
    <Grid Margin="-30,0,10,-73" >
        <Grid.RowDefinitions >
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="117"></RowDefinition>
            <RowDefinition Height="100*" ></RowDefinition>
            <RowDefinition Height="137*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"></ColumnDefinition>
            <ColumnDefinition Width="287*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="25"></Setter>
                    <Setter Property="Margin" Value="0,25,0,20"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Height" Value="20"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Label Content="Nombre:" Grid.Row="0" Height="Auto" Margin="77,26" Width="46" ></Label>
        <Label Content="Ingredientes:" Grid.Row="1" Height="Auto" Margin="66,26" Width="68"></Label>
        <Label Content="Procedimiento:" Grid.Row="2" Height="Auto" Margin="60,10,60,70" Width="80"></Label>
        <Label Content="Imagen:" Grid.Row="3" Height="Auto" Margin="60,10,60,70" Width="80"></Label>
        <TextBox TextWrapping="Wrap" Text="{Binding Nombre}" Grid.Column="1" Height="Auto" ></TextBox>
        <TextBox TextWrapping="Wrap" Text="{Binding Ingredientes}" Grid.Row="1" Grid.Column="1" Height="Auto" Margin="0,25,0,10" />
        <TextBox TextWrapping="Wrap" Text="{Binding Procedimiento}" Grid.Row="2" Grid.Column="1" Height="Auto" Margin="0,10,0,3" ></TextBox>
        <TextBox TextWrapping="Wrap" Text="{Binding Nombre}" Grid.Column="1" Grid.Row="3" Height="Auto" Margin="0,10,0,103" ></TextBox>
    </Grid>
</Window>
