CatalogoDeSeries/UCCapitulo.xaml

<UserControl x:Class="CatalogoDeSeries.UCCapitulo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatalogoDeSeries"
             mc:Ignorable="d" 
             x:Name="uc" Height="367" Width="807" >

    <Grid Margin="0,0,0,10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="FontSize" Value="17"></Setter>
                    <Setter Property="Margin" Value="0,5,0,0"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontFamily" Value="/CatalogoDeSeries;component/#Biko"></Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Image Grid.Column="1" Grid.Row="1" Source="{Binding Ruta}" Margin="10"/>

        <TextBlock Text="{Binding Español}" Grid.Row="0" Grid.ColumnSpan="2" Margin="346,5,202,0" Width="252" FontWeight="Bold" ></TextBlock>
        <TextBlock Text="{Binding Ingles}" Grid.Row="2" Grid.ColumnSpan="2" Margin="364,5,280,0" Width="150" FontStyle="Italic"></TextBlock>
        <TextBlock Text="{Binding Temporada, StringFormat=Temporada {0}}" Grid.Row="3" HorizontalAlignment="Right" Width="98" Margin="0,0,10,0"></TextBlock>
        <TextBlock Text="{Binding NumCapitulo , StringFormat=Capitulo {0}}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="77" Margin="10,0,0,0"></TextBlock>
        <TextBlock  TextWrapping="WrapWithOverflow" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  Text="{Binding Descripcion}" TextAlignment="Center" Margin="12,37,12,44" Width="380" Height="170"/>
    </Grid>
</UserControl>
