Recetas/MainWindow.xaml

<Window x:Class="Recetas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recetas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"></ColumnDefinition>
            <ColumnDefinition Width="541*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="370*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="1"  x:Name="lstRecetas" Background="Bisque" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nombre}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Recetario" HorizontalAlignment="Right" Foreground="Black" FontWeight="Bold" FontFamily="/TarjetaDePerfil;component/#Biko" FontSize="30" Width="164" Margin="0,0,330,0" Grid.Column="1"/>
        <Image Source="loupe.png" HorizontalAlignment="Right" Grid.Column="1" Width="20" Margin="0,16,214,11"/>
        <TextBox x:Name="txtFiltro"  FontSize="18" FontFamily="/TarjetaDePerfil;component/#Biko" Grid.Column="1" Padding="5" BorderThickness="0,0,2,2" Margin="0,10,10,10" TextChanged="TextBox_TextChanged" HorizontalAlignment="Right" Width="200" >

            <TextBox.ToolTip >
                <ToolTip Content="Filtrar alguna palabra."></ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Border Grid.Row="1" Grid.Column="1" ClipToBounds="True" CornerRadius="10"  Background="Bisque" Margin="10">
            
                <ScrollViewer>
                    <StackPanel Margin="10">
                    <StackPanel.Resources>
                        <ResourceDictionary>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="FontSize" Value="18"></Setter>
                                <Setter Property="FontFamily" Value="/Recetas;component/#Biko"></Setter>
                                <Setter Property="Margin" Value="0,0,0,5"></Setter>
                            </Style>
                        </ResourceDictionary>
                    </StackPanel.Resources>
                    <TextBlock Text="{Binding ElementName=lstRecetas, Path=SelectedItem.Nombre}"></TextBlock>
                    <TextBlock Text="{Binding ElementName=lstRecetas, Path=SelectedItem.Ingredientes}" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Text="{Binding ElementName=lstRecetas, Path=SelectedItem.TiempoCocinar, StringFormat= Tiempo {0}}"></TextBlock>
                    <TextBlock Text="{Binding ElementName=lstRecetas, Path=SelectedItem.Procedimiento}" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </ScrollViewer>
                
        </Border>
        
    </Grid>
</Window>
