DatabaseFirst/MainWindow.xaml

<Window x:Class="DatabaseFirst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseFirst"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:vm="clr-namespace:DatabaseFirst.ViewModels" x:Name="inicio">
    <DockPanel >
        <DockPanel.Background>
            <LinearGradientBrush StartPoint="0,0" >
                <GradientStop Offset="1" Color="LightBlue"></GradientStop>
                <GradientStop Offset=".01" Color="White"></GradientStop>
            </LinearGradientBrush>
        </DockPanel.Background>
        <WrapPanel DockPanel.Dock="Top" >
            <Menu FontSize="20" FontWeight="Light" FontFamily="Sand Serif" Background="Transparent">
                <MenuItem Header="Consulta...">
                    <MenuItem Header="Nueva" x:Name="menuNuevo"></MenuItem>
                    <MenuItem Header="Guardar" x:Name="menuGuardar" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Cerrar" HorizontalAlignment="Right" x:Name="menuCerrar" ></MenuItem>
            </Menu>
        </WrapPanel>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*" />
                <ColumnDefinition Width="373*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <DataGrid HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Lista}" Grid.Row="0" Grid.Column="1" Height="189" Margin="52.15,62,143,142" Grid.RowSpan="4" Width="551"/>


        </Grid>
    </DockPanel>
</Window>
