Memorama/MainWindow.xaml

<Window x:Class="Memorama.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorama"
        mc:Ignorable="d"
        Title="MainWindow" Height="884.269" Width="549.537">
    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" ></RowDefinition>
            <RowDefinition Height="750"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="New Game" VerticalAlignment="Center" Width="80" Height="25" Background="White" BorderBrush="Black" BorderThickness="0,0,2,2" />
        <Label Grid.Column="1" Grid.Row="0" Content=" Memory card" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" />
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Puntuacion: 10" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <UniformGrid  Grid.Row="1" Grid.ColumnSpan="3" Columns="3"  Rows="3" Margin="10">

            <UniformGrid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Image">
                        <Setter Property="Margin" Value="10"></Setter>
                        <Setter Property="Height" Value="200"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Height" Value="250"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </UniformGrid.Resources>
            <Image Source="card.png"></Image>
            <Image Source="card.png"></Image>
            <Image Source="card.png"></Image>
            <Image Source="card.png"></Image>
            <Image Source="card.png"></Image>
            <Image Source="card.png"></Image>
            <Image Source="card.png"></Image>
            <Image Source="card.png"></Image>
            <Image Source="card.png"></Image>
        </UniformGrid>
    </Grid>
</Window>
